.mid {
  /* min-height: 1280rpx; */
  color: #fff;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200rpx;
  padding: 0rpx 30rpx;
  background: rgba(0, 0, 0, 0.3);
}

.top .left {
  width: 150rpx;
  height: 150rpx;
  flex: none;
  border-radius: 10rpx;
}

.top .content {
  display: flex;
  flex-direction: column;
  flex: auto;
  margin-left: 40rpx;
  color: #fff;
}

.top .content .title {
  line-height: 80rpx;
}

.top .content .name {
  line-height: 60rpx;
  font-size: 16px;
}

.top .right {
  width: 100rpx;
  height: 100rpx;
  flex: none;
}

.lyric {
  text-align: center;
  display: block;
}

.dish {
  height: 700rpx;
  width: 100%;
  margin-left: calc(50% - 250rpx);
  margin-top: 30rpx;
  position: relative;
  /* padding: 50rpx; *//* display: flex;
  justify-content: center; */
}

.dish .dish-cd {
  width: 500rpx;
  height: 500rpx;
}

 .dish .dish-cd-logo{
   position: absolute;
   top: 100rpx;
   left: 100rpx;
   z-index: 2;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
} 

.rotate {
  animation: roll 6s linear infinite;
}

@keyframes roll {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40rpx;
  font-size: 28rpx;
}

.foot .bar {
  flex: auto;
  height: 6rpx;
  background: #f4f4f4;
  margin: 0rpx 20rpx;
}

.foot .bar .line {
  width: 10%;
  height: 100%;
  background: #31c27c;
}
