<view class="mid" style="background: #fff;height: {{windowHeight}}px; width:{{windowWidth}}px;">
  <view class="song-bg" style="background-image:url({{imgPath}})">
  </view>
  <view class='music-control'>
    <view class="top">
      <image src="{{imgPath}}" class="left"></image>
      <view class="content">
        <text class="title">{{songlist.songname}}</text>
        <text class="name">{{songlist.singer[0].name}}</text>
      </view>
      <image bindtap="playmusic" src="{{imgpath?'../../images/icon-play.png':'../../images/icon-pause.png'}}" class="right"></image>
    </view>

    <swiper indicator-dots="{{true}}" indicator-color="#fff" indicator-active-color="acacac" style="height:700rpx; margin:50rpx 0rpx;">
      <swiper-item>
        <view class="control">
          <image class="control-stick {{imgpath?'':'moveStick'}}" src='../../images/aag.png'></image>
        </view>
        <view class="">
          <view class="dish">

            <image class='dish-cd' src='../../images/play.png'></image>
            <image src="{{imgPath}}" class=" dish-cd-logo {{imgpath?'':'rotate'}} "></image>
          </view>
          <!-- </scroll-view> -->
        </view>
      </swiper-item>
      <swiper-item>
        <view class="">
          <scroll-view style="height:700rpx; margin:50rpx 0rpx;" class="" scroll-y>

          </scroll-view>
        </view>
      </swiper-item>
      <!-- <swiper-item>
      <view class="song">
        <scroll-view style="height:800rpx; margin:50rpx 0rpx;" class="" scroll-y>
          <view class="lyric" wx:key="unique" wx:for="{{lyricText}}">{{item}}</view>
        </scroll-view>
      </view>
    </swiper-item>-->
    </swiper>

    <view class="foot">
      <view class="start">{{current_minute
        <10? '0': ''}}{{current_minute}}:{{currentPosition%60<10? '0': ''}}{{currentPosition%60}}</view>
          <view class="bar" bindtouchmove="movebar">
            <view class="line" style="width:{{width+'%'}}"></view>
          </view>
          <view class="end">{{current_second
            <10? '0': ''}}{{current_second}}:{{duration%60<10? '0': ''}}{{duration%60}}</view>
          </view>
      </view>
    </view>