<!--歌曲列表  -->
<view class='musiclist'>
<block wx:for="{{musicList}}"> 
  <view class='musiclist-item' data-index='{{index}}' bindtap='openmusic'>
    <view class='musiclist-item-left'>
      <image src='../../images/like.png'></image>
    </view>
    <view class='musiclist-item-right'>
      <view class='song-name'>{{item.songname}}</view>
      <view class='songer-name'>{{item.singer[0].name}}</view>
    </view>
  </view>
</block>

</view>